# Environment variables
WORKSPACE_ID=e23a2336-511a-4aea-9590-3c9f434c1efb
# You need to provide either username and password
ASSISTANT_USERNAME=93e4e8a3-678d-4d51-bfb2-513e635f4c58
ASSISTANT_PASSWORD=XYFNQ4PWtkQZ
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
